.voices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-top: 80px;
}

.voice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 32px;
    padding: 40px;
    height: 640px;
}

.client {
    max-width: 330px;
}

.webify {
    width: fit-content;
    margin-left: auto;
}

.client span,
.webify span {
    color: #a1a1a1;
    display: flex;
    width: fit-content;
    font-size: 14px;
    font-weight: 500;
    margin: 0px 15px 15px 15px;
}

.client p,
.webify p {
    color: white;
    background-color: black;
    width: fit-content;
    padding: 20px;
    border-radius: 15px;
    line-height: 1.4em;
    font-weight: 500;
    margin-top: 5px;
}

.webify p {
    color: black;
    background-color: #eee;
}

.clientName {
    display: flex;
    align-items: center;
    gap: 12.5px;
    font-weight: 500;
}

.clientName p {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
}

.clientName img {
    border-radius: 50%;
    width: 40px;
}

@media(max-width: 1020px) {
    .voices {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px) {
    .voice {
        padding: 40px 35px;
    }
}

@media(max-width: 460px) {
    .voice {
        padding: 35px 25px;
    }
}